spring.application.name=gestion-empleados-back
spring.datasource.url=jdbc:mysql://localhost:3306/control_empleados?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update